1. Why does Dr. Chuck say you will encounter more JSON than XML "as you go out there", and what does he say each of these notations are best used for? XML allows sets of documents which are all the same type to be created and handled consistently and without structural errors. Json used for serializing and transmitting structured data over a network connection.

2. At the beginning of class today, I talked to you about the image Dr. Chuck shows us of JavaScript: The Definitive Guide next to Douglas Crockford's famous JavaScript: The Good Parts. Why is this funny and how does it relate to the history of JavaScript and its emergence as serious programming language? It has a lot of features. 

3. What does JSON stand for and where does it come from? JavaScript Object Notation, Douglas Crockford

4. Which two Python data types correspond to the data representation of JSON? 
Dictionaries, lists

5. Douglas Crockford begins his interview by saying that "JSON is ...." Complete this sentence.   the worlds best loved data interchage format

6. When did Douglas Crockford "discover" JSON? 2001

7. What is AJAX, and how does it relate to the history of JSON presented in this interview? Do a bit of web research on this one.  AJAX = Asynchronous JavaScript and XML. AJAX is a technique for creating fast and dynamic web pages. AJAX allows web pages to be updated asynchronously by exchanging small amounts of data with the server behind the scenes. This means that it is possible to update parts of a web page, without reloading the whole page.

8. How did Douglas Crockford make JSON into a standard? he has the JSON.org. he stated as standard. 

9. What does Douglas Crockford say was his boldest design decision in creating JSON? Why does he say this is its best feature? Because of language-independent, it works with most of the modern programming language.it structed as that the second step of data processing will unnecessary.
