What does Dr. Chuck say about indexing strings? How does this operation work? Provide a few examples. 
  Indexing allows you to access individual characters in a string directly by using a numeric value. String indexing is zero-based: the first character in the string has index 0, the next is 1, and so on What does Dr. Chuck say about indexing strings? How does this operation work? Provide a few examples.  


Which Python function returns the number or characters in a string? Provide a few examples of it being used.  Len function. lengthA = len(a) lenghtZ = len(z)

Discuss the two ways Dr. Chuck shows to loop over the characters in a string. Provide an example of each.  iterate over characters of a string. string_name = "Geeks" # Iterate over the string. for i, v in enumerate (string_name): print (v) chevron_right. filter_none.


What is slicing? Explain it in your own words and provide several examples of slicing at work. including examples using default values for start and end. It is is a feature that enables accessing parts of sequences like strings, tuples, and lists. You can also use them to modify or delete the items of mutable sequences such as lists. # contains indices (0, 1, 2)
result1 = slice(3)
print(result1)
result2 = slice(1, 5, 2)
print(slice(1, 5, 2))

What is concatenation as it applies to strings. Show an example.string concatenation is the operation of joining character strings end-to-end. For example, the concatenation of "snow" and "ball" is "snowball". In certain formalisations of concatenation theory, also called string theory, string concatenation is a primitive notion.

Dr. Chuck tells us that in can be used as a logical operator. Explain what this means and provide a few examples of its use this way with strings.used to combine the true or false values of variables (or expressions) so you can figure out their resultant truth value. 

What happens when you use comparison operators (>, <, >=, <=, ==, !=) with strings?When values of different types are compared, they get converted to numbers with the exclusion of a strict equality check.

What is a method? Which string methods does Dr. Chuck show us? Provide several examples. A method in python is somewhat similar to a function, except it is associated with object/classes.For example, if you create my_list = [1, 2, 3] , the append method can be applied to my_list because it's a Python list: my_list. ... Lists don't have an upper method, and strings don't have an append method

